<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:fontFamily="sans-serif"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:fontFamily="sans-serif"
    tools:text="Some Button Test" />
