apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.taboola.android.sdksamples"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    // This example project is using SupportV4; For AndroidX Support please refer
    //to Taboola SDK documentation - https://developers.taboola.com/taboolasdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.taboola:android-sdk:2.8.3'

    // include to have clicks opened in chrome tabs rather than in a default browser (mandatory)
    //implementation 'com.android.support:customtabs:28.0.0'

    //used by the sample project
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.browser:browser:1.2.0"

    // SDK dependencies for sdk api - not needed if you use sdk via native or sdk via js
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
