# android-sdk-examples

./: .gitignore  README.md  settings.gradle
Taboola_Android_Example_AndroidX/taboolasamples/: build.gradle
Taboola_Android_Example_AndroidX/taboolasamples/src/main/: AndroidManifest.xml
Taboola_Android_Example_AndroidX/taboolasamples/src/main/assets/: sampleContentPage.html
Taboola_Android_Example_AndroidX/taboolasamples/src/main/java/com/taboola/android/sdksamples/: MainActivity.java  MenuFragment.java  TaboolaSampleApplication.java
Taboola_Android_Example_AndroidX/taboolasamples/src/main/java/com/taboola/android/sdksamples/sdk_via_js/: MidWidgetWithFeedJsFragment.java  SplitFeedJsFragment.java  ViewPagerViaJsFragment.java
Taboola_Android_Example_AndroidX/taboolasamples/src/main/java/com/taboola/android/sdksamples/sdk_via_native/: FeedInsideRecyclerViewCustomFragment.java  FeedInsideRecyclerViewFragment.java  FeedInsideScrollViewFragment.java  FeedWithMiddleArticleDarkModeInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideListViewFragment.java  FeedWithMiddleArticleInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideScrollViewFragment.java  ListItemsGenerator.java  OCClickHandlerFragment.java  PullToRefreshFragment.java  RecyclerViewPreloadFragment.java  SimpleWidgetFragment.java  ViewPagerFragment.java  WidgetDynamicThemeChange.java
Taboola_Android_Example_AndroidX/taboolasamples/src/main/java/com/taboola/android/sdksamples/tabs/: BaseTabFragment.java  BaseTaboolaFragment.java  FragmentsAdapter.java
Taboola_Android_Example_AndroidX/taboolasamples/src/main/java/com/taboola/android/sdksamples/tb_api/: FourItemsApiFragment.java
Taboola_Android_Example_AndroidX/taboolasamples/src/main/java/com/taboola/android/sdksamples/tb_api/feed/: EndlessScrollListener.java  FeedAdapter.java  FeedApiFragment.java
Taboola_Android_Example_AndroidX/taboolasamples/src/main/res/layout/: activity_main.xml  button_item.xml  feed_header_item.xml  fragment_feed_api.xml  fragment_pull_to_refresh.xml  fragment_rv_dynamic.xml  fragment_rv_sample.xml  fragment_standard.xml  fragment_tabs.xml  fragment_widget_api.xml  menu_header_item.xml  random_item.xml
taboolasamples/: build.gradle
taboolasamples/src/main/: AndroidManifest.xml
taboolasamples/src/main/assets/: data.xml  sampleContentPage.html  sampleContentPagePrefetch.html  sampleContentPageSplitFeed.html
taboolasamples/src/main/java/com/taboola/android/sdksamples/: InAppBrowser.java  MainActivity.java  MenuFragment.java  TaboolaSampleApplication.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/activities/: MainActivity.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/api/: FourItemsApiFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/api/feed/: EndlessScrollListener.java  FeedAdapter.java  FeedApiFragment.java  OnAttributionClick.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/data/: ListItems.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/fragments/: MenuFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/js/: MidWidgetWithFeedJsFragment.java  SplitFeedJsFragment.java  ViewPagerViaJsFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/sdk_via_js/: MidWidgetWithFeedJsFragment.java  SplitFeedJsFragment.java  ViewPagerViaJsFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/sdk_via_native/: FeedInsideRecycleViewCustomFragment.java  FeedInsideRecycleViewFragment.java  FeedInsideRecyclerViewCustomFragment.java  FeedInsideRecyclerViewFragment.java  FeedInsideScrollViewFragment.java  FeedWithMiddleArticleDarkModeInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideListViewFragment.java  FeedWithMiddleArticleInsideRecycleViewFragment.java  FeedWithMiddleArticleInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideScrollViewFragment.java  ListItemsGenerator.java  OCClickHandlerFragment.java  PullToRefreshFragment.java  RecyclerViewPreloadFragment.java  SimpleWidgetFragment.java  ViewPagerFragment.java  WidgetDynamicThemeChange.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/standard/: FeedInsideRecycleViewCustomFragment.java  FeedWithMiddleArticleInsideListViewFragment.java  FeedWithMiddleArticleInsideRecycleViewCustomFragment.java  FeedWithMiddleArticleInsideRecycleViewFragment.java  FeedWithMiddleArticleInsideScrollViewFragment.java  ViewPagerViaStandartFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/standard/tabs/: FeedInsideRecycleViewFragment.java  FeedInsideScrollViewFragment.java  ViewPagerViaStandardFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/std_via_js/: MidWidgetWithFeedJsFragment.java  SplitFeedJsFragment.java  ViewPagerViaJsFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/tabs/: BaseTabFragment.java  BaseTaboolaFragment.java  TabsPresenterImp.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/tb_api/: FourItemsApiFragment.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/tb_api/feed/: FeedAdapter.java  FeedApiFragment.java  OnAttributionClick.java
taboolasamples/src/main/java/com/taboola/android/sdksamples/test/: NewsH5ViewAdapter.java
taboolasamples/src/main/res/anim/: rotate.xml
taboolasamples/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml  ic_taboola.xml  rounded_shape.xml
taboolasamples/src/main/res/layout/: activity_main.xml  button_item.xml  cust_item_layout.xml  feed_header_item.xml  feed_taboola_item.xml  fragment_feed_api.xml  fragment_lv_sample.xml  fragment_menu.xml  fragment_rv_dynamic.xml  fragment_rv_sample.xml  fragment_simple_widget.xml  fragment_standard.xml  fragment_tabs.xml  fragment_widget_api.xml  menu_header_item.xml  random_item.xml  recycler_layout_without_margin.xml
taboolasamples/src/main/res/values/: ids.xml  strings.xml  styles.xml
taboolasamplesforlabs/: proguard-rules.pro
(+40 files in other folders)
