<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/feed_attribution_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/text_attribution"
        android:text="@string/attribution_view_text"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/ic_attribution"
        app:srcCompat="@drawable/icon_attribution"/>
</LinearLayout>